<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICO</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="fondo1">
    <div>
      <a href="pagina2.html"><h1 class="centrado">Hola mundo</h1></a>
    </div>
    <section>
      <hr />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quaerat?
        Ad temporibus, minus a perferendis dolores illum soluta enim
        praesentium! A iusto nihil fuga accusantium ipsa assumenda, hic deserunt
        dolores!
      </p>
    </section>
  </body>
</html>
